int array datepicker_month 0x7f0a0003
int array fav_dialog_choice_text 0x7f0a0007
int array others_act_list 0x7f0a0008
int array srch_nation_codes 0x7f0a0006
int array srch_nation_names 0x7f0a0005
int array srch_select_duration_item 0x7f0a0004
int array user_select_nation_hlcode 0x7f0a0002
int array user_select_nation_names 0x7f0a0000
int array user_select_nation_regionCode 0x7f0a0001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr animation 0x7f010025
int attr banner_type 0x7f010024
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr canShowMR 0x7f010027
int attr dragndrop_background 0x7f010021
int attr expanded_height 0x7f01001f
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr grabber 0x7f010020
int attr mapType 0x7f010002
int attr mode 0x7f010010
int attr normal_height 0x7f01001e
int attr placementType 0x7f010026
int attr remove_mode 0x7f010022
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr test_mode 0x7f010023
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int attr zOrderOnTop 0x7f01000f
int color black 0x7f05000c
int color button_yellow 0x7f050012
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color gray 0x7f05000e
int color gray_dot 0x7f05000f
int color list_select 0x7f050013
int color red 0x7f050010
int color skyblue 0x7f05000d
int color textcolor 0x7f05000b
int color white 0x7f05000a
int color yt_red 0x7f050011
int dimen activity_horizontal_margin 0x7f09000e
int dimen font_size_description 0x7f090007
int dimen font_size_new_tag 0x7f090009
int dimen font_size_title 0x7f090006
int dimen height_list 0x7f090004
int dimen line_default 0x7f090003
int dimen list_padding 0x7f09000c
int dimen margin_default 0x7f090002
int dimen margin_setting 0x7f090008
int dimen padding_default 0x7f090001
int dimen padding_new_tag 0x7f09000a
int dimen radius_default 0x7f090000
int dimen shadow_width 0x7f09000d
int dimen size_list_image 0x7f090005
int dimen slidingmenu_offset 0x7f09000b
int drawable arrow_up_off 0x7f020000
int drawable arrow_up_on 0x7f020001
int drawable border 0x7f020002
int drawable border_all 0x7f020003
int drawable border_all_black 0x7f020004
int drawable border_bottom 0x7f020005
int drawable border_rb 0x7f020006
int drawable button_black_on 0x7f020007
int drawable button_blue 0x7f020008
int drawable button_gray 0x7f020009
int drawable button_red 0x7f02000a
int drawable button_white 0x7f02000b
int drawable circle_red 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable download_btn 0x7f020025
int drawable fav_icon 0x7f020026
int drawable fav_icon_on 0x7f020027
int drawable fav_off 0x7f020028
int drawable fav_on 0x7f020029
int drawable fav_playlist_added 0x7f02002a
int drawable fav_playlist_not_added 0x7f02002b
int drawable fav_u_on 0x7f02002c
int drawable go_uploaded_list 0x7f02002d
int drawable hline 0x7f02002e
int drawable hline_deprecate 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable icmpmove 0x7f020035
int drawable input_bg 0x7f020036
int drawable lc_icon 0x7f020037
int drawable lc_icon2 0x7f020038
int drawable list_bg 0x7f020039
int drawable list_bg_ptrn 0x7f02003a
int drawable list_selector 0x7f02003b
int drawable listitem_normal 0x7f02003c
int drawable listitem_pressed 0x7f02003d
int drawable logo 0x7f02003e
int drawable menu1 0x7f02003f
int drawable menu1_3 0x7f020040
int drawable menu2 0x7f020041
int drawable menu3 0x7f020042
int drawable menu4 0x7f020043
int drawable menu_icon 0x7f020044
int drawable normal_off 0x7f020045
int drawable normal_on 0x7f020046
int drawable noti_icon 0x7f020047
int drawable play_shuffle_off 0x7f020048
int drawable play_shuffle_on 0x7f020049
int drawable repeat_off 0x7f02004a
int drawable repeat_on 0x7f02004b
int drawable scroll_text_dialog_bg 0x7f02004c
int drawable search_bar_bg 0x7f02004d
int drawable shadow 0x7f02004e
int drawable share_icon 0x7f02004f
int drawable srch_detail_off 0x7f020050
int drawable srch_detail_on 0x7f020051
int drawable title_bar_bg 0x7f020052
int drawable title_bar_bg_off 0x7f020053
int drawable uploader_delete 0x7f020054
int drawable upside_btn_bg 0x7f020055
int drawable wheel_bg 0x7f020056
int drawable wheel_val 0x7f020057
int id add_playlist 0x7f060027
int id c_content 0x7f060019
int id c_submit 0x7f06001a
int id c_title 0x7f060018
int id close_btn 0x7f060054
int id content 0x7f060053
int id day 0x7f06001f
int id delete_all 0x7f060051
int id dialog_close 0x7f06001c
int id dialog_title 0x7f06001b
int id download_btn 0x7f06004c
int id expend_title 0x7f060028
int id expendablelist_layout 0x7f06002c
int id fav_icon 0x7f06003c
int id fav_icon_uploader 0x7f06003b
int id fgelv_tag_changed_visibility 0x7f06000e
int id fling 0x7f060009
int id fullscreen 0x7f060008
int id get_search_list 0x7f06004a
int id hybrid 0x7f060004
int id inner_search 0x7f060038
int id inner_srch_layer 0x7f060037
int id keyword_datetime 0x7f06003a
int id keyword_string 0x7f060039
int id landscape_download_btn 0x7f060013
int id landscape_get_favorite 0x7f060011
int id landscape_get_search_list 0x7f060012
int id landscape_play_type 0x7f06000f
int id layout_portrait 0x7f060042
int id left 0x7f060005
int id list 0x7f06004e
int id list_layout 0x7f06002b
int id list_layout_uploader 0x7f06002d
int id loadmore_layout 0x7f060020
int id margin 0x7f060007
int id menu_btn_1 0x7f060014
int id menu_btn_2 0x7f060015
int id menu_btn_3 0x7f060016
int id menu_btn_4 0x7f060017
int id menu_icon 0x7f06002e
int id month 0x7f06001e
int id movie_title 0x7f060010
int id mv_channel_title 0x7f060026
int id mv_count 0x7f060029
int id mv_date 0x7f060024
int id mv_desc 0x7f06003d
int id mv_duration 0x7f060025
int id mv_list 0x7f060043
int id mv_thumb 0x7f060022
int id mv_title 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id normal_layout 0x7f060021
int id order_type_1 0x7f06005e
int id order_type_2 0x7f06005f
int id order_type_3 0x7f060060
int id order_type_4 0x7f060061
int id order_type_5 0x7f060062
int id order_type_6 0x7f060063
int id others_setting 0x7f06003f
int id others_title 0x7f06003e
int id play_all 0x7f060050
int id play_type 0x7f060044
int id play_type_button 0x7f060045
int id play_type_text1 0x7f060046
int id play_type_text2 0x7f060049
int id play_type_text3 0x7f06004b
int id play_type_text4 0x7f06004d
int id player_container 0x7f060040
int id player_menu_download 0x7f060071
int id player_menu_favorite 0x7f06006f
int id player_menu_playtype 0x7f06006e
int id player_menu_search 0x7f060070
int id playlist_del_undo 0x7f06004f
int id right 0x7f060006
int id satellite 0x7f060002
int id search_dropdown_textview 0x7f060055
int id search_inner 0x7f060035
int id selected_view 0x7f06000d
int id share_btn 0x7f060047
int id share_btn_image 0x7f060048
int id slide 0x7f06000a
int id slideLeft 0x7f06000c
int id slideRight 0x7f06000b
int id slidingmenumain 0x7f060056
int id sort_btn_layer 0x7f060065
int id sort_datetime 0x7f060068
int id sort_datetime_image 0x7f060069
int id sort_recomm 0x7f06006a
int id sort_recomm_image 0x7f06006b
int id sort_viewcount 0x7f060066
int id sort_viewcount_image 0x7f060067
int id srch_detail_btn 0x7f06006c
int id srch_detail_layer 0x7f060057
int id srch_detail_start 0x7f060064
int id srch_query 0x7f06006d
int id srch_select_cate 0x7f060059
int id srch_select_duration 0x7f06005c
int id srch_select_end_date 0x7f06005b
int id srch_select_nation 0x7f060058
int id srch_select_query 0x7f06005d
int id srch_select_start_date 0x7f06005a
int id tab_1 0x7f06002f
int id tab_2 0x7f060030
int id tab_3 0x7f060031
int id terrain 0x7f060003
int id title 0x7f060052
int id uploader_delete 0x7f06002a
int id uploader_name 0x7f060032
int id uploader_search 0x7f060033
int id uploader_search_bar 0x7f060034
int id uploader_title 0x7f060036
int id year 0x7f06001d
int id youtube_view 0x7f060041
int integer google_play_services_version 0x7f080000
int integer num_cols 0x7f080001
int layout action_bar_player_opt 0x7f030000
int layout bottom_loader 0x7f030001
int layout bottom_menu 0x7f030002
int layout contact_layout 0x7f030003
int layout dialog_datepicker 0x7f030004
int layout expendablelist_content 0x7f030005
int layout expendablelist_title 0x7f030006
int layout favorite_layout 0x7f030007
int layout favorite_layout_v9 0x7f030008
int layout favorite_tab 0x7f030009
int layout favorite_uploader_list 0x7f03000a
int layout favorite_uploader_list_item 0x7f03000b
int layout favorite_video_item 0x7f03000c
int layout inner_search_layer 0x7f03000d
int layout keyword_item 0x7f03000e
int layout left_menu 0x7f03000f
int layout list_dialog_item 0x7f030010
int layout list_item 0x7f030011
int layout main_layout 0x7f030012
int layout mvlist_item 0x7f030013
int layout others_layout 0x7f030014
int layout others_list_item 0x7f030015
int layout player 0x7f030016
int layout player_btns 0x7f030017
int layout player_movie_list_dialog 0x7f030018
int layout playlist_item 0x7f030019
int layout playlist_layout 0x7f03001a
int layout playlist_playbtns 0x7f03001b
int layout scroll_text_dialog 0x7f03001c
int layout search_dropdown_text 0x7f03001d
int layout slidingmenumain 0x7f03001e
int layout srch_detail 0x7f03001f
int layout top_sort_menu 0x7f030020
int layout top_srch 0x7f030021
int layout uploader_detail_item 0x7f030022
int menu player 0x7f0c0000
int raw ffmpeg 0x7f040000
int string about_text 0x7f0700b9
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string com_crashlytics_android_build_id 0x7f07001a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contact_error 0x7f0700c7
int string contact_msg 0x7f0700c5
int string contact_submit 0x7f0700c6
int string contact_success 0x7f0700c8
int string contact_title 0x7f0700c4
int string default_error 0x7f0700b8
int string dialog_cancel 0x7f070062
int string dialog_no 0x7f070061
int string dialog_ok 0x7f070060
int string dialog_yes 0x7f07005f
int string duration_hour 0x7f070027
int string duration_minute 0x7f070028
int string duration_second 0x7f070029
int string fav_dialog_choice_title 0x7f0700bc
int string fav_dialog_uploader_add_msg 0x7f070069
int string fav_dialog_uploader_add_title 0x7f070068
int string fav_dialog_uploader_remove_msg 0x7f07006b
int string fav_dialog_uploader_remove_title 0x7f07006a
int string fav_dialog_video_add_msg 0x7f070067
int string fav_dialog_video_add_title 0x7f070066
int string fav_tab_1 0x7f070071
int string fav_tab_2 0x7f070072
int string fav_tab_3 0x7f070073
int string fav_to_playlist_add 0x7f07007b
int string fav_to_playlist_remove 0x7f07007c
int string fav_upload_just_remove_only 0x7f0700bd
int string favlist_uploader_id_alreay_added 0x7f07006f
int string favlist_uploader_id_alreay_removed 0x7f070070
int string favlist_video_alreay_added 0x7f07006c
int string favlist_video_alreay_removed 0x7f07006e
int string favlist_video_removed 0x7f07006d
int string http_null_error 0x7f07001c
int string keyword_delete_error 0x7f070074
int string list_item_channel_title 0x7f070063
int string list_item_mv_duration 0x7f070064
int string list_item_uploader_added 0x7f070065
int string load 0x7f07001d
int string menu_1_text 0x7f070030
int string menu_2_text 0x7f070031
int string menu_3_text 0x7f070032
int string menu_4_text 0x7f070033
int string mp3_already_download 0x7f07008c
int string mp3_dn_dialog_msg 0x7f070089
int string mp3_dn_dialog_title 0x7f070088
int string mp3_download_btn 0x7f07008e
int string mp3_download_limited 0x7f070097
int string mp3_size_too_big 0x7f070098
int string mv_already_download 0x7f07008b
int string mv_dn_dialog_msg 0x7f070087
int string mv_dn_dialog_title 0x7f070086
int string mv_down_low_resolution_alert 0x7f07008a
int string mv_download_btn 0x7f07008d
int string mv_download_is_not_loaded 0x7f070092
int string mv_download_sdk_version_low 0x7f070091
int string mv_download_storage_error1 0x7f07008f
int string mv_download_storage_error2 0x7f070090
int string mv_download_stream_url_failed 0x7f070093
int string mv_download_stream_url_others_h 0x7f070096
int string mv_download_stream_url_others_m 0x7f070095
int string mv_resolution_high 0x7f0700b5
int string mv_resolution_low 0x7f0700b7
int string mv_resolution_medium 0x7f0700b6
int string network_load 0x7f07001e
int string new_upload_content_add_desc 0x7f070085
int string new_upload_content_added 0x7f070084
int string noti_alert_no 0x7f0700b0
int string noti_alert_yes 0x7f0700af
int string on_finish 0x7f070026
int string others_act_list_title1 0x7f0700a3
int string others_act_list_title2 0x7f0700a4
int string others_act_list_title3 0x7f0700a5
int string others_act_list_title4 0x7f0700a6
int string others_act_list_title5 0x7f0700a7
int string others_act_list_title6 0x7f0700a8
int string others_act_list_title7 0x7f0700a9
int string others_act_list_title8 0x7f0700aa
int string others_act_list_title9 0x7f0700ab
int string play_repeat 0x7f07002f
int string player_btn_text1 0x7f07009b
int string player_btn_text2 0x7f07009c
int string player_btn_text3 0x7f07009e
int string player_btn_text3_2 0x7f07009f
int string player_btn_text4 0x7f0700a0
int string player_btn_text5 0x7f07009d
int string player_list_dialog_list_data_no 0x7f07009a
int string player_list_dialog_title 0x7f070099
int string playlist_already_added 0x7f07007a
int string playlist_back_play 0x7f070080
int string playlist_delete_all 0x7f07007f
int string playlist_delete_undo 0x7f07007e
int string playlist_dialog_remove_all_msg 0x7f070082
int string playlist_dialog_remove_all_title 0x7f070081
int string playlist_empty 0x7f070083
int string playlist_play_all 0x7f07007d
int string safe_search_text0 0x7f0700ac
int string safe_search_text1 0x7f0700ad
int string safe_search_text2 0x7f0700ae
int string save_mp3_128 0x7f0700b1
int string save_mp3_192 0x7f0700b2
int string save_mp3_256 0x7f0700b3
int string save_mp3_320 0x7f0700b4
int string share_footer 0x7f0700bb
int string share_text 0x7f0700ba
int string sort_btn_datetime 0x7f070035
int string sort_btn_recommend 0x7f070036
int string sort_btn_viewcount 0x7f070034
int string sort_date 0x7f07002b
int string sort_default 0x7f07002e
int string sort_rating 0x7f07002c
int string sort_viewcnt 0x7f07002d
int string srch 0x7f070037
int string srch_alert 0x7f070038
int string srch_category_info 0x7f070020
int string srch_date_end 0x7f070022
int string srch_date_start 0x7f070021
int string srch_dialog_nation_title 0x7f07005b
int string srch_empty_alert 0x7f07003a
int string srch_event 0x7f070025
int string srch_loading 0x7f070039
int string srch_nation 0x7f070024
int string srch_playlist_not_support 0x7f07003c
int string srch_query_hint 0x7f07001f
int string srch_select_alert_date 0x7f07005c
int string srch_select_alert_empty 0x7f07005e
int string srch_select_alert_query 0x7f07005d
int string srch_select_cate_btn 0x7f07004c
int string srch_select_cate_dialog_title 0x7f07004d
int string srch_select_cate_loading 0x7f07004e
int string srch_select_datepicker_dialog_close 0x7f07004b
int string srch_select_datepicker_title 0x7f070045
int string srch_select_duration 0x7f070053
int string srch_select_duration_default 0x7f070050
int string srch_select_duration_title 0x7f07004f
int string srch_select_end_time 0x7f070047
int string srch_select_input_uploader_hint 0x7f070052
int string srch_select_nation_btn 0x7f070044
int string srch_select_order_1 0x7f070055
int string srch_select_order_2 0x7f070056
int string srch_select_order_3 0x7f070057
int string srch_select_order_4 0x7f070058
int string srch_select_order_5 0x7f070059
int string srch_select_order_6 0x7f07005a
int string srch_select_query 0x7f070054
int string srch_select_start_btn 0x7f070051
int string srch_select_start_time 0x7f070046
int string srch_select_title_1 0x7f07003d
int string srch_select_title_1_1 0x7f07003e
int string srch_select_title_2 0x7f07003f
int string srch_select_title_3 0x7f070040
int string srch_select_title_4 0x7f070041
int string srch_select_title_5 0x7f070042
int string srch_select_title_6 0x7f070043
int string srch_select_wheel_title1 0x7f070048
int string srch_select_wheel_title2 0x7f070049
int string srch_select_wheel_title3 0x7f07004a
int string srch_sort_alert 0x7f07003b
int string srch_video_time 0x7f070023
int string stream_url_failed 0x7f070094
int string update_need_msg 0x7f0700bf
int string update_need_title 0x7f0700be
int string update_not_require 0x7f0700c3
int string update_not_require_title 0x7f0700c2
int string update_recommend_msg 0x7f0700c1
int string update_recommend_title 0x7f0700c0
int string uploader_delete_dialog_msg 0x7f070078
int string uploader_delete_dialog_title 0x7f070077
int string uploader_delete_failed 0x7f070076
int string uploader_delete_success 0x7f070075
int string uploader_expendablelist_loadmore 0x7f070079
int string uploader_inner_search 0x7f0700a1
int string uploader_inner_search_hint 0x7f0700a2
int string user_select_nation_title 0x7f07002a
int style AppBaseTheme 0x7f0b0003
int style BlackNoBarsTheme 0x7f0b0001
int style BlackNoTitleBarTheme 0x7f0b0002
int style OverlayActionBarTheme 0x7f0b0000
int[] styleable AdView { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable AdView_animation 2
int styleable AdView_banner_type 1
int styleable AdView_canShowMR 4
int styleable AdView_placementType 3
int styleable AdView_test_mode 0
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TouchListView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
