<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="78dp"
    android:background="@color/gray" >

    <TextView
        android:id="@+id/loadmore_layout" 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"
        />
    
    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <com.mcproject.net.customview.RecyclingImageView
            android:id="@+id/mv_thumb"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:text=""
                    android:lineSpacingExtra="2dp"
                    android:paddingTop="2dp"
                    android:textSize="12dp" />

                <!-- 
                <TextView
                    android:id="@+id/mv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:singleLine="true"
                    android:text="설명이다아아아아아아"
                    android:textSize="12dp"
                    android:visibility="gone" />
                     -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mv_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="2014-01-09 11:11"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mv_duration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/mv_channel_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.mcproject.net.customview.RecyclingImageView
            android:id="@+id/add_playlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

</FrameLayout>