<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/search_dropdown_textview"    
    android:singleLine="true"
    android:gravity="center_vertical"
    android:layout_height="40dp"
    android:textSize="16dp"
    android:paddingLeft="6dp"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:ellipsize="marquee" />
