<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ad_gubun_cont"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:visibility="invisible" 
        android:background="@color/adlist_cont_bg">

        <TextView
            android:id="@+id/ad_gubun"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/adlist_gugun_bar"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:text="광고 구분"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp" >

        <com.example.android.bitmapfun.ui.RecyclingImageView
            android:id="@+id/ad_thumb"
            android:layout_width="95dp"
            android:layout_height="60dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="60dp"
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="매일유업 김연"
                android:textSize="15dp" 
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:singleLine="true"
                    android:text="@string/adlist_item_text1"
                    android:textColor="@color/gray_3"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ad_win_total"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="2,000 명"
                    android:textColor="@color/gray_4"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:singleLine="true"
                    android:text="@string/adlist_item_text2"
                    android:textColor="@color/gray_3"
                    android:textSize="10sp" 
                 
                    />

                <TextView
                    android:id="@+id/ad_win_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="100 개"
                    android:textColor="@color/gray_4"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <com.example.android.bitmapfun.ui.RecyclingImageView
            android:id="@+id/goto_adbtn"
            android:layout_width="8dp"
            android:layout_height="20dp"
            android:src="@drawable/ad_arrow" 
            android:layout_gravity="right|center_vertical"/>
    </LinearLayout>

</LinearLayout>