<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <include layout="@layout/top_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:focusableInTouchMode="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
				
                <com.returndays.customview.SquareImageView
                    android:id="@+id/prf_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@color/white"/>

                <TextView
                    android:id="@+id/prf_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:textSize="15dp" 
                    android:background="#AA010101"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <Button
                    android:id="@+id/input_sex"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_gray"
                    android:text="성별"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/sido"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/button_gray"
                            android:text="@string/join_sido"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/gugun"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_gray"
                            android:text="@string/join_gugun"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/open_date" 
                    android:background="@drawable/button_purple"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="생년월일 설정"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>