<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_recomm" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/recomm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_3"
            android:dividerHeight="0.5dp"
            android:paddingBottom="110dp"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="1dp" 
                android:layout_marginTop="6dp">

                <com.example.android.bitmapfun.ui.RecyclingImageView
                    android:id="@+id/friend_recomm_benifit1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/recomm_reward_1" />

                <com.example.android.bitmapfun.ui.RecyclingImageView
                    android:id="@+id/friend_recomm_benifit2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/recomm_reward_2" />

                <com.example.android.bitmapfun.ui.RecyclingImageView
                    android:id="@+id/friend_recomm_benifit3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/recomm_reward_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <SeekBar
                        android:id="@+id/recomm_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:max="30"
                        android:paddingBottom="8dp"
                        android:paddingTop="3dp"
                        android:progress="0"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progressDrawable="@layout/recomm_seekbar"
                        android:thumb="@drawable/friend_recomm_seckk"
                        android:thumbOffset="10dp" />

                    <TextView
                        android:id="@+id/recomm_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0 명"
                        android:textColor="#2eb4a0"
                        android:textSize="12dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>