<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10" >

    <include layout="@layout/top_sub" />

    <LinearLayout
        android:id="@+id/mypage_gubun"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/adlist_cont_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mypage_gubun_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/yellow_count_bg"
            android:paddingLeft="7dp"
            android:paddingTop="6dp"
            android:text="@string/mypage_scratch_cnt"
            android:textColor="#5d1f7b"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/scratch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_3"
        android:listSelector="@drawable/list_selector"
        android:dividerHeight="0.5dp" >
    </ListView>

    <TextView
        android:id="@+id/txt_emptys"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="보유중인 스크래치권이 없습니다."
        android:textAlignment="center"
        android:textColor="@color/purple_text"
        android:visibility="gone" />
	
</LinearLayout>