<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_sub" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.returndays.customview.MWebView
            android:id="@+id/set_webpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" >
        </com.returndays.customview.MWebView>
        
         <ProgressBar
            android:id="@+id/set_webpage_loader"
            android:layout_width="40dp"
            android:layout_height="40dp" 
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>