<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.returndays.customview.TextViewNanumGothic
                android:id="@+id/setting_alert_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15dp" 
                android:text="타이틀"
                android:paddingLeft="7dp"
                android:textColor="@color/black"/>

            <com.returndays.customview.TextViewNanumGothic
                android:id="@+id/setting_alert_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로딩중.."
                android:textColor="@color/purple"
                android:textSize="12dp"
                android:lineSpacingExtra="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/setting_alert_chk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:button="@drawable/checkbox_custom"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            />
    </LinearLayout>

</LinearLayout>